* {
  margin: 0;
  padding: 0;
  display: block;
}

:root {
  --primary-color: #181651;
  --primary-100: #d1d0dc;
  --primary-200: #bab9cb;
  --primary-300: #a3a2b9;
  --primary-400: #8b8aa8;
  --primary-500: #747397;
  --primary-600: #5d5c85;
  --primary-700: #464574;
  --primary-800: #2f2d62;
  --primary-50: #e8e8ee;
  --primary-500: #747397;

  --secondary-color: #f1e8ca;

  --primary-font: "OBO Starter";
  --secondary-font: "Mabry";
  --tiersary-font: "Kilo Shop";
  --pastille-blue: #0059f7;
  --pastille-red: #df271c;
  --pastille-green: #05cc75;
  --pastille-orange: #f07508;
}
/* #custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 30px; /
  height: 30px;
}

#custom-cursor img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
} */
html,
body {
  background-color: var(--secondary-color);
  font-family: var(--secondary-font);
  overflow: auto !important;
}

@font-face {
  font-family: "OBO Starter";
  src: url("./font/obostartest-regular.otf");
}
@font-face {
  font-family: "Kilo Shop";
  src: url("./font/KiloShop\ Medium-normal-500-100.ttf");
}
@font-face {
  font-family: "Mabry";
  src: url("./font/MabryPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Mabry";
  src: url("./font/MabryPro-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Mabry";
  src: url("./font/MabryPro-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Mabry";
  src: url("./font/MabryPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
.section {
  padding: 140px 60px;
}
body {
  position: relative;
  inset: 0;
  /* font-weight: normal; */
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  padding: 50px 40px;
  gap: 40px;
  color: var(--primary-color);
  padding-bottom: 0px;
}
header p {
  margin-top: 20px;
  width: 90%;
  font-size: 20px;
}
header img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: relative;
}
.header-img {
  width: 1220px;
  height: 100%;
  position: relative;
}
.bouton-concept {
  position: absolute;
  /* font-size: 5vw; */
  width: 80%;
  padding: 12px;
  padding-bottom: 40px; /* espace pour que la flèche descende */
  background-color: var(--primary-color);
  color: var(--secondary-color);
  gap: 20px;
  left: 50%;
  top: 150px;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: all 0.2s ease;
}

.bouton-concept img {
  width: 70px;
  transform: translateY(0);
  transition: transform 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}

/* Hover du bouton → descend la flèche */
.bouton-concept:hover img {
  transform: translateY(10px);
}

h2 {
  font-family: var(--primary-font);
  font-weight: normal;
  font-size: 60px;
  text-transform: uppercase;
}

.pesez,
.emportez,
h2 {
  color: var(--primary-color);
}
.list-pastille {
  display: flex;
  position: relative;
  gap: 12px;
  z-index: 50;
  flex-wrap: wrap;
}
.button-pastille {
  height: fit-content;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(255, 255, 255, 0);
  border: 0;
  padding: 10px;
  font-size: 16px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  border: 2px solid;
  border-color: currentColor;
  font-family: var(--secondary-font-font);
}
.button-pastille:hover {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #e8e8ee;
  border: 0;
  padding: 10px;
  font-size: 16px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  border: 2px solid;
  border-color: currentColor;
}

.header-p {
  padding-bottom: 40px;
}

.button-pastille.selected {
  border-color: currentColor;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--primary-color);
  border: 0;
  padding: 10px;
  font-size: 16px;
  border: 2px solid;
  color: currentColor;
}

.rond {
  border-radius: 99px;
  height: 16px;
  width: 16px;
}
.flex {
  display: flex;
  width: 100%;
}

.h2-Choisisez {
  color: var(--secondary-color);
}
.balance {
  padding-bottom: 90px;
}
#balanceContainer {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #ccc;
  margin: 40px auto;
}

#needle {
  position: absolute;
  bottom: 44%;
  left: 50%;
  width: 12px;
  height: 220px;
  background: #181651;
  transform-origin: bottom center;
  transform: rotate(-45deg);
  transition: transform 0.3s ease;
  z-index: 2;
}

#scaleNumbers {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.scale-number {
  position: absolute;
  width: 30px;
  text-align: center;
  font-size: 14px;
  color: #333;
  transform: translate(-50%, -50%);
}

.balance {
  /* background-color: var(--primary-color); */
  position: relative;
}

.balanceimg {
  position: absolute;
  pointer-events: none;
  display: flex;
  left: 20px;
  bottom: 33px;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.balanceText {
  z-index: 8;
  position: absolute;
  display: flex;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: 3px;
  width: 80vw;
  height: 100px;
  padding: 10px;
  align-items: flex-start;
  gap: 10px;
  background-color: #464574;
  line-height: 20px;
}
canvas {
  position: absolute;
  bottom: 15px;
  display: block;
  z-index: 6;
}

.relative {
  position: relative;
  margin-top: 90px;
  height: 600px;
}

.euro {
  display: flex;
  padding: 12px 10px;
  align-items: flex-end;
  flex: 1 0 0;
  align-self: stretch;
  background: white;
  color: #464574;
}
.kg {
  display: flex;
  padding: 12px 10px;
  align-items: flex-end;
  flex: 1 0 0;
  align-self: stretch;
  background: rgba(255, 255, 255, 0.24);
  color: white;
  gap: px;
}

.balanceMetric {
  font-size: 14px;
}
.balanceNumber {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.haut {
  width: fit-content;
  user-select: none; /* empêche la sélection */
  pointer-events: none; /* empêche les interactions (clics, glisser, etc.) si tu n'en as pas besoin */
  -webkit-user-drag: none;
}

.bas {
  width: fit-content;
  position: relative;
  top: -90px;
  z-index: 5;
  user-select: none; /* empêche la sélection */
  pointer-events: none; /* empêche les interactions (clics, glisser, etc.) si tu n'en as pas besoin */
  -webkit-user-drag: none;
}
.changeHat {
  justify-content: center;
  justify-items: center;
  align-items: center;
  display: flex;
  align-items: center;
}

.tenue {
  justify-content: center;
  justify-items: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.tshirt {
  margin-top: -524px;
  position: relative;
}
.pantalon {
  margin-top: -5px;
}
.shoes {
  margin-top: 6px;
  position: relative;
}
.validating {
  animation: pulse 1s;
}

@keyframes pulse {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(130, 188, 67, 0.3);
  }
  100% {
    background-color: transparent;
  }
}

.balance-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

canvas#world {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  overflow: hidden;
}

.section1 {
  background: var(--primary-color);
}

.pastille-section {
  background: var(--primary-color);
}
.pastille-section h2 {
  color: var(--secondary-color);
}
.pastille-explication {
  display: flex;
  flex-direction: column;
  color: var(--primary-color);
}

.pastille-explication button {
  background-color: rgb(0, 0, 0);
  border: 0;
  padding: 4px 10px;
  color: white;
  cursor: pointer;
}

.pastille-explication h4 {
  letter-spacing: 0px;

  font-family: var(--primary-font);
  font-size: 2.6vw;
  text-transform: uppercase;
  font-weight: normal;
}
.pastille-bg {
  position: relative;
  top: -px;
  background: var(--secondary-color);
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}
.colorDiv {
  background: #008bff;
  width: 100%;
  height: 20px;
}
.pastille-explication-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 60px;
}

.more-info {
  margin-left: auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding: 16px;
  gap: 10px;
  z-index: 50;
}

.cotainer-info {
  position: sticky;
  top: 0;
  height: 0px;
}

.buttonCloth {
  all: unset;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 40px;
  width: 40px;
  background: var(--primary-50);
  font-size: 24px;
  border: var(--primary-500) solid 3px;
}
.buttonCloth:hover {
  all: unset;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 40px;
  width: 40px;
  background: var(--primary-100);
  font-size: 24px;
  border: var(--primary-500) solid 3px;
}

.prevButton {
  margin-right: 10vw;
  display: flex;
  flex-direction: column;
  gap: 140px;
  justify-content: space-between;
  position: relative;
}
.nextButton {
  margin-left: 10vw;

  display: flex;
  flex-direction: column;
  gap: 140px;
  justify-content: space-between;
  position: relative;
}

.validerTenue {
  all: unset;
  color: var(--primary-color);
  width: fit-content;
  background: var(--primary-50);
  padding: 12px;
  border: 2px var(--primary-50) solid;
}
.validerTenue:hover {
  all: unset;
  width: fit-content;

  color: var(--primary-color);
  background: var(--primary-100);
  padding: 12px;
  border: 2px var(--primary-100) solid;
}
.supprimerVetements {
  all: unset;
  text-transform: uppercase;
  margin-top: 0px;
  margin-left: auto;
  width: fit-content;
  padding: 12px;
  font-family: var(--secondary-font);
  background: var(--primary-color);
  border: 2px var(--primary-color) solid;
  color: var(--secondary-color);
}
.supprimerVetements:hover {
  all: unset;
  text-transform: uppercase;

  width: fit-content;
  margin-left: auto;

  padding: 12px;
  font-family: var(--secondary-font);
  background: var(--primary-800);
  border: 2px var(--primary-800) solid;
  color: var(--secondary-color);
}
.balance {
  padding: 24px;
  background: rgba(0, 255, 0, 0.05);
}

.supprimerVetementsParent {
  display: flex;
}
.parent {
  display: flex;
}
.clothsButton {
  text-transform: uppercase;
  margin-top: 150px;
  font-family: var(--secondary-font);
  display: flex;
  gap: 12px;
  position: relative;
}

.pesez-pastille {
  gap: 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.walk-cycle {
  margin-top: 120px;
  height: 350px;
}

.emportez {
  position: relative;
}

.emportezSencor {
  z-index: -1;
  background-color: #00000024;
  width: 100%;
  height: 600px;
  position: absolute;
  top: 20em;
}

.kiloshopLogoTypographique {
  width: 100%;
}
footer {
  font-weight: lighter;
  color: var(--secondary-color);
  background: var(--primary-color);
}
.footer-flex {
  margin-top: 180px;
  margin-bottom: 40px;
  display: flex;
  gap: 40px;
}
.navbar {
  padding: 40px 60px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.navbar ul {
  justify-items: center;
  display: flex;
  /* gap: 12px; */
}

.item {
  justify-items: center;
  display: flex;
  width: fit-content;
  align-items: center;
  padding: 12px;

  /* gap: 12px; */
}
.item:hover {
  background-color: var(--primary-800);
  justify-items: center;
  display: flex;
  width: fit-content;
  align-items: center;
  padding: 12px;
  /* gap: 12px; */
}

.div-langue{
  position: relative;
}
.langue {
  justify-items: center;
  display: flex;
  width: fit-content;
  align-items: center;
  padding: 12px;
}
.langue:hover {
  background-color: var(--primary-800);

  justify-items: center;
  display: flex;
  width: fit-content;
  align-items: center;
}

.langue-list {
  opacity: 0%;
}

.logo-flex {
  align-items: center;
  gap: 12px;
  display: flex;
}

.menu-toggle {
  display: none;
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
}

.bar {
  height: 1.5px;
  width: 16px;
  background-color: var(--secondary-color); /* Couleur par défaut */
  position: absolute;
  left: 0;
  transition: all 0.5s ease;
}

.bar1 {
  top: 8px;
}

.bar2 {
  top: 14px;
}

.menu-open .bar1 {
  transform: rotate(45deg) translateY(3px);
}

.menu-open .bar2 {
  transform: rotate(-45deg) translateY(-4px);
}

.overlay {
  position: absolute;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: var(--primary-font);
  height: 100vh;
  width: 100vw;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: clip-path 0.8s cubic-bezier(0.9, 0, 0.1, 0.7);
  z-index: 1000;
}
.overlay.open {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.overlay ul {
  display: flex;
  flex-direction: column;
  font-size: 5vw;
  gap: 0px;
}
.overlay li {
  padding: 40px 40px;
}
.overlay li:hover {
  background-color: var(--primary-700);
  padding: 40px 40px;
}

@media screen and (max-width: 955px) {
  .footer-flex {
    flex-direction: column;
    gap: 40px;
  }
  .menu-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
  header {
    flex-direction: column;
  }
  .header-img {
    width: 100%;
  }
  .bouton-concept {
    top: 32vw;
  }
  .navbar {
    padding: 40px 40px;
  }
  header img {
    width: 100%;
  }

  .pesez-pastille {
    align-items: start;

    flex-direction: column;
  }
}

@media screen and (max-width: 745px) {
  .prevButton {
    left: 0%;
  }
  .nextButton {
    right: 0%;
  }
  h2 {
    font-size: 8vw;
  }
  .section {
    padding: 50px 40px;
  }
  header {
    flex-direction: column;
    padding: 50px 40px;
    padding-bottom: 0px;
  }
  .balanceimg {
    width: 180px; /* par exemple */
    opacity: 50%;
    left: 50%;
    transform: translateX(-50%) scale(0.9);
    top: 0px;
  }
}

@media screen and (max-width: 739px) {
  .pastille-explication h4 {
    font-size: 4vw;
  }
  .buttonCloth {
    height: 20px;
    width: 20px;
    font-size: 12px;
  }
  .tenue img {
    width: 350px;
  }

  .tshirt {
    margin-top: -400px;
    position: relative;
  }
  .pantalon {
    margin-top: -5px;
  }
}

@media screen and (max-width: 569px) {
  .clothsButton {
    flex-direction: column;
    align-items: end;
  }
  .pastille-explication h4 {
    font-size: 5vw;
  }
  .relative {
    margin-top: 0;
  }

  .tenue img {
    width: 250px;
  }

  .tshirt {
    margin-top: -284px;
    position: relative;
  }
  .pantalon {
    margin-top: -5px;
  }
}

@media screen and (max-width: 399px) {
  .balanceimg {
    transform: translateX(-50%) scale(0.8);
    top: 0px;
  }
  .pastille-explication h4 {
    font-size: 11vw;
  }

  .tenue img {
    width: 200px;
  }

  .tshirt {
    margin-top: -228px;
    position: relative;
  }
  .pantalon {
    margin-top: -5px;
  }
}
